{
  "packages": [
    "packages/*"
  ],
  "version": "0.0.10",
  "conventionalCommits": true,
  "changelogPreset": "conventionalcommits",
  "command": {
    "version": {
      "message": "chore(release): %v"
    }
  }
}
