{
  "name": "root",
  "private": true,
  "devDependencies": {
    "conventional-changelog-conventionalcommits": "^4.6.3",
    "lerna": "^4.0.0",
    "typedoc": "^0.22.15",
    "typedoc-theme-category": "^1.0.7",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist --strict",
    "publish": "lerna publish --registry https://npm.pkg.github.com",
    "publish-npmjs": "lerna publish from-package --registry https://npmjs.com"
  }
}
